<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Fieldmax</title>
  <style>
    body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: 'Segoe UI', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 0;
    }

    .login-container {
        background-color: #1f1f1f;
        padding: 5rem;
        border-radius: 6px;
        box-shadow: 0 10px 15px rgba(251, 249, 249, 0.5);
        width: 100%;
        max-width: 300px;
        text-align: center;
    }

    h2 {
        color: #42a5f5;
        margin-bottom: 0rem;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: none;
        border-radius: 6px;
        background-color: #2a2a2a;
        color: #ffffff;
    }

    button {
        width: 100%;
        padding: 12px;
        background-color: #42a5f5;
        border: none;
        border-radius: 6px;
        color: #ffffff;
        font-weight: bold;
        cursor: pointer;
    }

    button:hover {
        background-color: #1e88e5;
    }

    .error {
        color: #ff5252;
        margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Fieldmax Login</h2>
    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}
    <form method="POST">
      <input type="text" name="email" placeholder="Enter Email" required>
      <input type="password" name="password" placeholder="Enter Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
